server.port=9999
server.address=127.0.0.1

companies_api.server.url = https://api.crawlbase.com/leads
companies_api.token = #####

spring.datasource.url=jdbc:mysql://localhost:3306/ejobDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password= #####

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false


mailjet.api_key = ####
mailjet.api_secret_key = ####


